<!-- This is the corresponding "starter code" for 04_Hello Map in Udacity and Google's Maps
API Course, Lesson 1 -->
<!DOCTYPE html>
<html>
 <head>
 <!-- styles put here, but you can include a CSS file and reference it instead! -->
   <style type="text/css">
     html, body { 
       font-family: Arial, sans-serif;
       height: 100%; 
       margin: 0; 
       padding: 0; 
     }
     #map { 
       height: 100%; 
     }
   </style>
 </head>
 <body>
   <!-- TODO 1: Create a place to put the map in the HTML-->
   <div id='map'></div>
   <script>
     var map;
     
     var markers = [];

     function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 41.006819, lng: 28.973543},
        zoom: 13
      });
     	var locations = [
	     	{title: 'Turkey', location: {lat: 41.006268, lng: 28.976728}},
	     	{title: 'UAE', location: {lat: 25.197777, lng: 55.274862}},
	     	{title: 'Jordan', location: {lat: 31.960646, lng: 35.904200}},
	     	{title: 'Luxembourg', location: {lat: 49.610026, lng: 6.126922}},
	     	{title: 'Germany', location: {lat: 49.413094, lng: 8.715188}},
	     	{title: 'Mexico', location: {lat: 32.512707, lng: -116.999344}}
     ];

	     var largeInfoWindow = new google.maps.InfoWindow();
	     var bounds = new google.maps.LatLngBounds();

	     for (var i = 0, i < locations.length, i++) {
	     	var position = locations[i].location;
	     	var title = location[i].title;
	     	var marker = new google.maps.Marker({
		     	map: map,
		     	position: position,
		     	title: title,
		     	animation: google.maps.Animation.DROP,
		     	id: i
	     });

	     markers.push(marker);

	     marker.addListener('click', function() {
	     	populateInfoWindow(this, largeInfoWindow);
	     });
	     bounds.extend(marker.position);
	   }
	   map.fitBounds(bounds);
 	}

	function populateInfoWindow(marker, infowindow) {
	 	if (infowindow.marker != marker) {
	 		infowindow.marker = marker;
	 		infowindow.setContent('<div>' + marker.title + '</div>');
	 		infowindow.open(map, marker);
	 		infowindow.addListener('closeclick',function(){
	 			infowindow.setMarker = null;
	 		});
	 	}
	 }
   </script>
   <script async defer 
        src="https://maps.googleapis.com/maps/api/js?AIzaSyBJogvLLIxlLEThN48oKPOx56Y1xqkiKOc&v=3&callback=initMap">
   </script>
 </body>
</html>
